<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movietheater.controller.SeatSelectionController">
    <top>
        <fx:include fx:id="navigationPane" source="Navigation.fxml" />
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: a6a6a6;" BorderPane.alignment="CENTER">
            <children>
                <GridPane fx:id="seatGridPane" hgap="10" layoutX="100.0" layoutY="50.0" vgap="10">
                    <!-- Dynamic buttons will be added here via controller -->
                </GridPane>
            <Label layoutX="32.0" layoutY="50.0" text="Row 1" />
            <Label layoutX="32.0" layoutY="74.0" text="Row 1" />
            <Label layoutX="32.0" layoutY="100.0" text="Row 1" />
            <Label layoutX="32.0" layoutY="132.0" text="Row 1" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
